<!doctype html>
<html>
<head>

	<meta charset="utf-8">

	<title>Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		.custom-icons__white{
			color: rgba(255,255,255,0.87);
			font-size: 16px;
		}

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: Arial, serif;
			font-weight: 400;
			font-size: 100%;
			color: rgba(0,0,0,0.87);
		}

		img{
			width: 100%;
			display: block;
		}

		a{
			text-decoration: none;
		}

		.menu{
			background: #2196F3;
			display: block;
			width: 100%;
			height: 3rem;
			overflow: hidden;
		}

		.menu__menu-group{
			display: block;
			height: 3rem;
		}

		.menu__menu-group__left{
			float: left;
		}

		.menu__menu-group__right{
			float: right;
		}

		.menu__menu-items{
			list-style: none;
			font-size: 0;
		}

		.menu-item{
			height: 3rem;
			display: inline-block;
			line-height: 1.5rem;
			font-size: 1.5rem;
			vertical-align: middle;
		}

		.menu-item__link{
			height: 3rem;
		    text-align: center;
			padding: .5rem;
			display: inline-block;
			cursor: pointer;
		}

		.menu-item__text{
			height: 3rem;
			padding: .5rem;
			display: inline-block;
		}

		.content{
			padding: .5rem;
		}

		.content__title{
			font-weight: 500;
			font-size: 2rem;
			padding: .5rem 0;
		}

		.article__rearrange{
			margin: 0 -.5rem;
		}

		.article__text{
			padding: .5rem 0;
			font-size: 1rem;
			text-align: justify;
		}

		.article__item{
			padding: .5rem;
		}

		.article__divide-by-three{
			font-size: 0;
		}

		.article__divide-by-three .article__item{
			display: inline-block;
			width: 100%;
		}

		.search{
			height: 3rem;
			font-size: 0;
		}

		.search__icon{
			padding: .5rem;
		    font-size: 1.5rem;
		    line-height: 1.5rem;
		    display: inline-block;
		    height: 3rem;
		    width: 3rem;
		    text-align: center;
		    vertical-align: middle;
		}

		.search__element{
			border: none;
		    line-height: 1.5rem;
		    font-size: 1rem;
		    height: 2rem;
		    margin: .5rem;
		    vertical-align: middle;
		    outline: none;
		    padding: .25rem .5rem;
		}

		.loading{
			padding-bottom: 56.3%;
		}

		.loading img{
			display: none;
		}

		button {
			border: 0;
			background: none;
			font-size: 100%;
			line-height: 1rem;
		}

		.main {
			width: 100%;
		  margin: 0 auto;
			min-height: 100vh;
			position: relative;
		  z-index: 1;
		  left: 0;
		  backface-visibility: hidden;
			transition: transform .2s ease-in;
			transform: translate3d(0, 0, 0);
		}

		.menu--mobile {
			height: 100vh;
		  width: 35%;
		  margin-left: -35%;
		  top: 0;
		  left: 0;
		  background: #eee;
		  position: fixed;
		}

		.menu--mobile .menu-item {
			width: 100%;
		}

		.menu--mobile .menu-item__link {
			font-size: 1rem;
			width: 100%;
			color: #222;
			text-transform: uppercase;
			line-height: 2rem;
		}

		.icon__toggle .custom-icons:nth-child(1) {
			display: inline-block;
		}
		.icon__toggle .custom-icons:nth-child(2) {
			display: none;
		}

		.main.menu-open .menu .icon__toggle .custom-icons:nth-child(1) {
			display: none;
		}

		.main.menu-open .menu .icon__toggle .custom-icons:nth-child(2) {
		 display: inline-block;
		}

		.main.menu-open {
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    overflow-x: visible;
		    width: 100%;
		    transition: transform .3s ease-out;
				transform: translate3d(35%, 0, 0);
		}

		@media screen and (min-width: 480px) {

			.article__divide-by-three .article__item{
				width: 33.3333333%;
			}

		}

	</style>

	<noscript id="async-stylesheets">

		<link rel="stylesheet" href="../styles/performance-6.css" />

	</noscript>

	<script>!function(e){var t=[],s=e.querySelector("#async-stylesheets"),r=e.querySelector("head"),n=e.createElement("div");n.innerHTML=s.textContent;for(var l=0;h=n.children[l];l++)t.push(h);for(var l=0;h=t[l];l++)r.appendChild(h)}(document);</script>

</head>

<body>

	<main class="main">

		<header class="menu">

			<div class="menu__menu-group menu__menu-group__left">

				<ul class="menu__menu-items">

					<li class="menu-item">
						<button class="menu-item__link icon__toggle js-menu-toggle">
							<span class="custom-icons custom-icons__white">menu</span>
							<span class="custom-icons custom-icons__white">sluit</span>
						</button>
					</li>

					<li class="menu-item"><div class="menu-item__text"><span class="custom-icons custom-icons__white">logo</span></div></li>

				</ul>

			</div>

			<div class="menu__menu-group menu__menu-group__right">

				<form class="search">

				    <label class="search__icon" for="searchbox"><span class="custom-icons custom-icons__white">zoek</span></label>
				    <input class="search__element" tabindex="4" type="text" id="searchbox">

			    </div>

		    </div>

			<nav class="menu__menu-group menu__menu-group__right">

				<ul class="menu__menu-items">

					<li class="menu-item"><a href="#" tabindex="2" class="menu-item__link"><span class="custom-icons custom-icons__white">links</span></a></li>

					<li class="menu-item"><a href="#" tabindex="3" class="menu-item__link"><span class="custom-icons custom-icons__white">rechts</span></a></li>

				</ul>

			</nav>

		</header>

		<nav class="menu--mobile">

				<ul class="menu__menu-items">

						<li class="menu-item"><a href="#" tabindex="2" class="menu-item__link">Home</a></li>
						<li class="menu-item"><a href="#" tabindex="3" class="menu-item__link">About</a></li>
						<li class="menu-item"><a href="#" tabindex="3" class="menu-item__link">Contact</a></li>

				</ul>

		</nav>

		<section role="main" class="content">

			<h1 class="content__title">Page Title</h1>

			<article class="article" aria-hidden="true">

				<div class="article__item article__rearrange">

					<div class="article__image">

						<img src="../images/1280x720.jpg"/>

					</div>

				</div>

				<p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec lobortis dolor. Praesent tellus neque, hendrerit id magna eu, semper aliquam turpis. Donec dictum diam quis auctor scelerisque. Morbi molestie justo odio, condimentum aliquet orci mattis sit amet. Vivamus imperdiet, odio vel pulvinar iaculis, nunc lacus semper metus, sit amet rutrum nibh ex a nunc. Fusce mattis auctor tempor. Nam convallis malesuada arcu, nec placerat mauris tristique ut. Maecenas et nisi nulla. Nam arcu leo, condimentum nec felis et, sagittis eleifend diam. Phasellus imperdiet mi risus, posuere pellentesque ipsum convallis id.</p>

				<div class="article__divide-by-three article__rearrange">

					<div class="article__item">

						<div class="article__image">

							<img src="../images/160x90.jpg"/>

						</div>

					</div>

					<div class="article__item">

						<div class="article__image">

							<img src="../images/320x180.jpg"/>

						</div>

					</div>

					<div class="article__item">

						<div class="article__image">

							<img src="../images/640x360.jpg"/>

						</div>

					</div>

				</div>

				<p class="article__text">Suspendisse sed quam egestas, tristique sem et, euismod elit. Curabitur condimentum, ante nec gravida maximus, metus dui posuere ligula, in tempor odio eros eget eros. Proin dui risus, gravida a consectetur eu, tempor in urna. Cras imperdiet est ut elit blandit, ac laoreet urna vulputate. Proin ornare mi nulla, posuere mollis nisi viverra vel. Maecenas viverra magna massa. Mauris pulvinar lacus in placerat porttitor. Nullam tincidunt eget urna sed euismod.</p>

				<div class="article__divide-by-three article__rearrange">

					<div class="article__item">

						<div class="article__image">

							<img src="../images/1280x960.jpg"/>

						</div>

					</div>

					<div class="article__item">

						<div class="article__image">

							<img src="../images/1440x1080.jpg"/>

						</div>

					</div>

					<div class="article__item">

						<div class="article__image">

							<img src="../images/1600x1200.jpg" />

						</div>

					</div>

				</div>

				<p class="article__text">Etiam egestas nibh venenatis nunc pretium, ut viverra nunc scelerisque. Aliquam vel ante massa. Curabitur sollicitudin a dui non fringilla. In porta urna elementum aliquet pulvinar. Suspendisse scelerisque bibendum lacus sit amet eleifend. Donec et ipsum eu diam posuere rutrum et id nisl. Cras rhoncus nisi eget urna posuere pretium. Vestibulum eu justo et lorem malesuada volutpat. Nam finibus sapien faucibus gravida posuere. Quisque vulputate magna in varius pretium. Aenean in quam nisi.</p>

				<div class="article__item article__rearrange">

					<div class="article__image">

						<img src="../images/1280x720.jpg"/>

					</div>

				</div>

				<p class="article__text">Aliquam a sapien nec arcu consequat congue. Vivamus metus augue, feugiat sed lobortis non, maximus vitae mauris. Cras tincidunt bibendum sem, sit amet consequat turpis sagittis sit amet. Donec aliquam eleifend odio, a dapibus enim laoreet eget. Nam dictum dapibus hendrerit. Duis vitae ex bibendum, varius orci sed, ultricies lectus. Ut enim nisi, bibendum ac odio ultrices, varius dictum felis. Integer ut urna ipsum. Quisque vel leo eget velit feugiat iaculis vel sed dolor.</p>

				<div class="article__item article__rearrange">

					<div class="article__video">

						<div id="videoPlayerDiv"></div>

					</div>

				</div>

				<p class="article__text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam congue tincidunt odio quis lacinia. Etiam posuere augue ut semper vehicula. Praesent vel tincidunt lorem. Nulla facilisis luctus orci at vehicula. Pellentesque in congue erat, vel iaculis est. Sed efficitur gravida nulla, ac ultrices dui vulputate nec. Duis ante libero, ultrices quis egestas quis, aliquam sit amet enim.</p>

			</article>

		</section>

	</main>

	<script src="../scripts/jwplayer.js"></script>

	<script>

			(function(){

					document.querySelector('.js-menu-toggle').addEventListener('click', function(){
						document.querySelector('.main').classList.toggle('menu-open');
					});

					jwplayer.key = "<jwplayer-key-goes-here>";

					jwplayer(document.getElementById("videoPlayerDiv")).setup({
					    file: "http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_640x360.m4v",
					    width : "100%",
					    aspectratio: "16:9",
							autostart: false
					});
			})();

	</script>

</body>
</html>
